cff-version: 1.2.0
message: "If Econ Theorist AI v2 helps your research, please cite the repository."
title: "Econ Theorist AI v2"
authors:
  - name: "viplee110"
repository-code: "https://github.com/viplee110/econ-theorist-ai-v2"
url: "https://github.com/viplee110/econ-theorist-ai-v2"
license: "Apache-2.0"
abstract: "A theory-only human-AI research operating system for discovering, formalizing, verifying, explaining, and evaluating frontier-level economic theory."
keywords:
  - "economic theory"
  - "AI research workflow"
  - "theory discovery"
  - "mechanism design"
  - "theorem development"
  - "scientific writing"
